@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Oxygen:wght@300&display=swap');

.home-title, .home-title1 {
    font-family: caveat, oxygen, Arial, Helvetica, sans-serif;
    font-size: 3em;
    margin-top: 10px;
}
body, #content {
    font-family: caveat, oxygen, Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main section, .button-box1, #adv-msg h1, #adv-msg h5 .book1 {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #90e0ef; 
}
header {
    background-color: #0077b6;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover,.join:hover, .book:hover, #background, footer a:hover, .book1:hover {
    background-color: #03045e; 
    color: #caf0f8;
}
footer, .msg {
    background-color: #caf0f8;
}
nav a{
    color: #caf0f8;
    padding: 35px;
}
.msg p, .msg h2, .msg a, .book, footer p, .book1 {
    color: #03045e;
    font-family: oxygen;
}
.icon, .logo {
    width: 80px;
}
#hero-img, #adventure-img, #family-img {
    width: 100%;
}
nav a, .book, .join, footer a, .book1 {
    text-decoration: none;
}
footer p {
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
}
#info {
    font-size: .5em; 
}
#social {
    padding: 10px;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.msg, .msg2 {
    line-height: 1.5em;
    padding: 35px;
}
.book, .join {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book1 {
    font-size: 40px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #0077b6;
}
h2 {
    margin: 0
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
.adventure {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box, #adventure-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}
#adv-msg {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: -650px;
}
h5 {
    text-align: center;
    font-size: 3em;
    color: rgb(255, 56, 56);
    margin-top: -60px;
}
#hero-msg, h4, .book, #adv-msg {
    color: white; 
}
#msg2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 400px;
}
#canyon-img {
    grid-column: 1/3;
    grid-row: 1/2;
    border: 8px solid white;
    border-radius: 25px;
    width: 90%;
}
#msg2 h2 {
    grid-column: 3/5;
    grid-row: 1/2;
    z-index: 1;
    padding-top: 80px;
    padding-left: 240px;
    text-decoration: underline;
}
#msg2 p {
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 15px;
    justify-items: auto;
    margin: auto;
    background-color: white;
    border-radius: 25px;
    font-family: oxygen;
}
#msg3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 200px;
}
#msg3 h1, #msg3 p, #msg3 p2 {
    grid-column: 2/3;
    margin-bottom: 50px;
    text-align: center;
}
#msg3 h1 {
    font-size: 3em;
    text-decoration: overline;
    text-transform: uppercase;
}
#msg3 p {
    font-size: 2em;
    text-transform: uppercase;
    margin-top: -50px;
    margin-bottom: -10px;
    font-family: oxygen;
}
#msg3 p2 {
    margin-top: 20px;
    font-family: oxygen;
}
.yellowstone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.riverbed-img {
    grid-column: 1/2;
    grid-row: 1/3;
    border: 8px solid white;
    border-radius: 25px;
    width: 180%;
}
.yellowstone h1 {
    grid-column: 3/5;
    grid-row: 1/2;
    z-index: 1;
    padding-top: 45px;
    padding-left: 240px;
    text-decoration: underline;
}
.yellowstone p {
    grid-column: 3/5;
    grid-row: 1/3;
    padding: 15px;
    justify-items: auto;
    margin: auto;
    background-color: white;
    border-radius: 25px;
    font-family: oxygen;
}
.msg4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 200px;
}
.msg4 h1, .msg4 p, .msg4 p2 {
    grid-column: 2/3;
    margin-bottom: 50px;
    text-align: center;
}
.msg4 h1 {
    font-size: 3em;
    text-decoration: overline;
    text-transform: uppercase;
}
.msg4 p {
    font-size: 2em;
    text-transform: uppercase;
    margin-top: -50px;
    margin-bottom: -10px;
    font-family: oxygen;
}
.msg4 p2 {
    margin-top: 20px;
    font-family: oxygen;
}
/*new CSS***************************************************************************************/
.family {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#adv-msg2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    margin-top: -1000px;
}
.family-box {
    grid-column: 1/5;
    grid-row: 1/2;
    z-index: -1;
}
#guides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 20px;
    padding-top: 700px;
}
#guides h1 {
    grid-column: 4/7;
    grid-row: 4/6;
    font-size: 3em;
    text-decoration: overline;
}
#tom {
    grid-column: 2/3;
    grid-row: 10/12;
    border-radius: 100px;
}
#jack{
    grid-column: 5/6;
    grid-row: 10/12;
    border-radius: 100px;
}
#jill {
    grid-column: 8/10;
    grid-row: 10/12;
    border-radius: 100px;
}
#roaring-rapids {
    background-color: #03045e;
    font-family: oxygen;
    color: white;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: -100px;
}
#roaring-rapids {
    text-align: center;
}
#roaring-rapids h1, #roaring-rapids h2 {
    font-size: 3em;
}
#roaring-rapids p {
    font-size: 1.5em;
}
#call-img {
    width: 100px;
    padding: 25px;
}
.home-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, #adventure {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #adventure {
        margin-top: 0;
    }
    #hero-msg, #adv-msg {
        margin-top: 0;
    }
    #hero-msg h4, #adv-msg h5 {
        display: none;
    }
    .home-title, .home-title1 {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}