@import url('https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa:wght@300&display=swap');


body, #content {
    font-family: Comfortaa, Acme, Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 5px;
}
body {
    background-color: #F1FAEE;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #1D3557;
    font-family: acme;
    border-radius: 0 25px 0 0;
    box-shadow: 5px 5px 10px gray;
}
nav a, footer p2 {
    padding: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    color: #F1FAEE;
}
nav a:hover, footer p2:hover {
    background-color: #E63946;
    color: #F1FAEE;
}
.logo { 
    width: 100%;
    height: 100%;
    border-radius: 25px 0 0 0;
    box-shadow: 5px 5px 10px gray;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1D3557;
    color: #F1FAEE;
    border-radius: 25px;
    font-family: acme;
    height: 150px;
    box-shadow: 5px 5px 10px gray;
}
#snow {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
#snow h1 {
    font-family: acme;
    text-decoration: underline;
}
#snow p {
    background-color: #A8DADC;
    padding: 20px;
    border-radius: 25px;
    border: 8px solid #1D3557;
    box-shadow: 5px 5px 10px gray;
}
#snow-img {
    width: 100%;
    height: 700px;
    border-radius: 0 0 25px 25px;
    box-shadow: 5px 5px 10px gray;
}
#task {
    display: grid;
    grid-template-columns: 10fr;
    grid-column-gap: 50px;
}
#task h2 {
    grid-column: 1/2;
    padding-left: 260px;
    font-family: acme;
    text-decoration: underline;
}
#task p {
    grid-column: 1/4;
    margin-left: 100px;
    margin-bottom: 100px;
    background-color: #A8DADC;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    border: 8px solid #1D3557;
    box-shadow: 5px 5px 10px gray;
}
#table-img {
    grid-column: 7/8;
    width: 80%;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    border: 8px solid #1D3557;
}
footer a {
    color: #F1FAEE;
    padding: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
}
footer p2 {
    margin: 260px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
#feedback {
    color: #F1FAEE;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #457B9D;
    border-radius: 25px;
    margin: 200px;
    box-shadow: 5px 5px 10px gray;
}
input {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid black;
}
.footer p {
    text-align: right;
}
#food_supply {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    margin-top: 50px;
}
#food_supply p {
    grid-column: 1/6;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-top: 50px;
    background-color: #A8DADC;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
    border: 8px solid #1D3557;
    box-shadow: 5px 5px 10px gray;
}
#food-img {
    grid-column: 7/9;
    width: 80%;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    border: 8px solid #1D3557;
    margin-top: 50px;
}
#mason_jars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}
#mason_jars p {
    grid-column: 4/6;
    background-color: #A8DADC;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    border: 8px solid #1D3557;
    box-shadow: 5px 5px 10px gray;
    margin-bottom: 200px;
}
#mason-img {
    grid-column: 1/4;
    width: 80%;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    border: 8px solid #1D3557;
    
    margin-left: 50px;
}